{
  "image": "ghcr.io/aristanetworks/avd/universal:python3.12-avd-v4.10.2",
  "onCreateCommand": "bash -c \"$(curl -sL https://get.containerlab.dev)\"; pip3 install passlib; sudo apt-get update; sudo apt-get -y install xz-utils; git clone https://github.com/lbarros-arista/eos_designs_to_containerlab.git /home/avd/.ansible/collections/ansible_collections/arista/avd/roles/eos_designs_to_containerlab; rm -fr /home/avd/.ansible/collections/ansible_collections/arista/avd/roles/eos_designs_to_containerlab/.git*; for file in ${PWD}/cEOS-lab*; do docker import ${file} ceos-lab:latest; break; done",
  "remoteUser": "avd"
}
